# ciklum-console-app

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Application.java  ProductStatus.java
src/main/java/org/example/configs/: DatabaseConfigs.java
src/main/java/org/example/core/: DatabaseConnectionFactory.java  OrderBuilder.java  OrderFacade.java  ProductBuilder.java  ProductFacade.java
src/main/java/org/example/core/applicationrunner/: ApplicationRunner.java  CiklumApplicationRunner.java
src/main/java/org/example/core/background/: BackgroundProductQuantityUpdaterTaskRunner.java  BackgroundTaskRunner.java
src/main/java/org/example/core/builders/: OrderBuilder.java  ProductBuilder.java
src/main/java/org/example/core/checker/: Checker.java  PasswordChecker.java
src/main/java/org/example/core/facades/: OrderFacade.java  OrderFacadeImpl.java  ProductFacade.java  ProductFacadeImpl.java
src/main/java/org/example/core/logger/: ApplicationLogger.java  Logger.java
src/main/java/org/example/core/properties/: PropertiesProvider.java  PropertiesProviderImpl.java
src/main/java/org/example/core/scanner/: ScannerProvider.java  ScannerProviderImpl.java
src/main/java/org/example/database/: DatabaseConnectionFactory.java  MySqlSchemaCreator.java  SchemaCreator.java
src/main/java/org/example/database/configs/: DatabaseConfigsProvider.java  MySQLDatabaseConfigsProvider.java
src/main/java/org/example/database/interfaces/: ConnectionFactory.java  OrderRepository.java  ProductRepository.java  SchemaCreator.java
src/main/java/org/example/database/repositories/: OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/org/example/enums/: ProductStatus.java
src/main/java/org/example/helpers/: OrderSegmentationHelper.java  ProductSegmentationHelper.java
src/main/java/org/example/injectionmodules/: CoreModule.java  DatabaseModule.java  ServicesModule.java
src/main/java/org/example/interfaces/: ApplicationRunner.java  CiklumApplicationRunner.java
src/main/java/org/example/models/: Order.java  OrderDetail.java  Product.java
src/main/java/org/example/models/viewmodels/: OrderViewModel.java  OrderedProductViewModel.java  ProductViewModel.java
src/main/java/org/example/repositories/: ProductRepository.java
src/main/java/org/example/services/: ApplicationMessageService.java  ApplicationMessageServiceImpl.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/org/example/services/interfaces/: ApplicationMessageService.java  OrderService.java  ProductService.java
src/main/resources/: local.properties
src/test/java/org/example/tests/core/: OrderFacadeImplTests.java  PasswordCheckerTests.java  ProductFacadeImplTests.java
src/test/java/org/example/tests/services/: OrderServiceTests.java  ProductServiceTests.java
